quarkus.rest-client.area-api.url=http://54.226.138.184:80/
quarkus.rest-client.area-api.scope=javax.inject.Singleton #

quarkus.rest-client.HotelBooking-api.url=http://localhost:8080/
quarkus.rest-client.HotelBooking-api.scope=javax.inject.Singleton #


quarkus.rest-client.TaxiBooking-api.url=https://csc-8104-siming-zhang-coursework-simingzhang-dev.apps.sandbox-m3.1530.p1.openshiftapps.com/
quarkus.rest-client.TaxiBooking-api.scope=javax.inject.Singleton #

#quarkus.rest-client.TaxiBooking-api.url=https://zouxunxi-zouxunxi-dev.apps.sandbox-m3.1530.p1.openshiftapps.com
#quarkus.rest-client.TaxiBooking-api.scope=javax.inject.Singleton #

quarkus.rest-client.FlightBooking-api.url=https://csc-8104-ronil-rodrigues-2-ronil74-dev.apps.sandbox-m3.1530.p1.openshiftapps.com/
quarkus.rest-client.FlightBooking-api.scope=javax.inject.Singleton #

quarkus.swagger-ui.enable=true
quarkus.swagger-ui.always-include=true

quarkus.http.test-port=0
quarkus.http.test-ssl-port=0

quarkus.datasource.db-kind=h2
quarkus.datasource.jdbc.url=jdbc:h2:mem:default;DB_CLOSE_DELAY=-1
#quarkus.datasource.jdbc.url=jdbc:h2:tcp://localhost/mem:quarkus;DB_CLOSE_ON_EXIT=FALSE
quarkus.hibernate-orm.dialect=org.hibernate.dialect.H2Dialect
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=true
